Repository: ai-thinking-team/AI-thinking
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# 1 = 勘 ・ 3 = 部分的に理解 ・ 5 = 説明できる
source: 1 = Guess, 3 = Partial understanding, 5 = Can explain
ja: 1 = 勘 ・ 3 = 部分的に理解 ・ 5 = 説明できる

# 1〜2文でOKです
source: 1-2 sentences is fine
ja: 1〜2文でOKです

# AIのヒントなしで解いてください。
source: Solve this without AI hints.
ja: AIのヒントなしで解いてください。

# 「追加」を押すと、セクションが自動生成されます。
source: Sections will be generated automatically when you press "Add".
ja: 「追加」を押すと、セクションが自動生成されます。

# おすすめのセクション
source: Recommended sections
ja: おすすめのセクション

# ここにファイルをドラッグ&ドロップ
source: Drag & drop files here
ja: ここにファイルをドラッグ&ドロップ

# ここに回答を入力してください
source: Enter your answer here
ja: ここに回答を入力してください

# ここに解答を入力してください
source: Enter your answer here
ja: ここに解答を入力してください

# このコースはComplete!です 🎉
source: This course is Complete! 🎉
ja: このコースはComplete!です 🎉

# この科目に入る前に、いくつかの問題を解いて今の理解度を確認しましょう。
source: Before starting this subject, let's check your current understanding with a few questions.
ja: この科目に入る前に、いくつかの問題を解いて今の理解度を確認しましょう。

# この科目を削除しますか？
source: Delete this subject?
ja: この科目を削除しますか？

# この科目を追加
source: Add this subject
ja: この科目を追加

# どう考えて修正したか説明してください
source: Explain how you thought about the correction
ja: どう考えて修正したか説明してください

# どう考えて解いたか説明してください
source: Explain how you thought about solving it
ja: どう考えて解いたか説明してください

# もう少し練習するとよさそうな点
source: Areas that could use more practice
ja: もう少し練習するとよさそうな点

# サンプル
source: Sample
ja: サンプル

# セクションがまだありません。
source: There are no sections yet.
ja: セクションがまだありません。

# セクション一覧へ進む
source: Go to section list
ja: セクション一覧へ進む

# ホームに戻る
source: Back to home
ja: ホームに戻る

# メニュー
source: Menu
ja: メニュー

# 不正解
source: Incorrect
ja: 不正解

# 不正解でした。誤解を明らかにするための質問です。
source: That was incorrect. Here's a question to help identify the misunderstanding.
ja: 不正解でした。誤解を明らかにするための質問です。

# 例: x = 4
source: e.g. x = 4
ja: 例: x = 4

# 例: 二次関数、微分の基礎
source: e.g. Quadratic functions, Basics of differentiation
ja: 例: 二次関数、微分の基礎

# 再提出
source: Resubmit
ja: 再提出

# 削除
source: Delete
ja: 削除

# 参考ファイルをダウンロード
source: Download reference file
ja: 参考ファイルをダウンロード

# 参考ファイル（任意・複数可）
source: Reference files (optional, multiple allowed)
ja: 参考ファイル（任意・複数可）

# 資料
source: Materials
ja: 資料

# 資料を追加
source: Add material
ja: 資料を追加

# 追加
source: Add
ja: 追加

# 資料はまだありません。
source: No materials yet.
ja: 資料はまだありません。

# 回答して次へ
source: Answer and continue
ja: 回答して次へ

# 回答する
source: Answer
ja: 回答する

# 学習の記録
source: Learning record
ja: 学習の記録

# 提出
source: Submit
ja: 提出

# 数学
source: Math
ja: 数学

# 新しい科目を追加
source: Add a new subject
ja: 新しい科目を追加

# 最初からやり直す
source: Start over
ja: 最初からやり直す

# 最初の解答
source: First attempt
ja: 最初の解答

# 最後に、今回の考え方を自分の言葉で確認してみましょう。長い説明は必要ありません（目安10〜20秒、1〜2文でOKです）。
source: Finally, let's check your thinking in your own words. A long explanation isn't necessary (about 10-20 seconds, 1-2 sentences is fine).
ja: 最後に、今回の考え方を自分の言葉で確認してみましょう。長い説明は必要ありません（目安10〜20秒、1〜2文でOKです）。

# 未選択でも追加できます
source: You can add it even without selecting a file
ja: 未選択でも追加できます

# 次のおすすめ:
source: Next recommendation:
ja: 次のおすすめ:

# 正解
source: Correct
ja: 正解

# 正解でした！自信度が低かったので、理解を確認します。
source: That was correct! Since your confidence was low, let's check your understanding.
ja: 正解でした！自信度が低かったので、理解を確認します。

# 理解の証拠
source: Evidence of understanding
ja: 理解の証拠

# 理解度の自己評価と結果に少しズレがあります。次は自信度も意識して答えてみましょう。
source: There's a slight mismatch between your self-assessed understanding and the result. Try being mindful of your confidence next time.
ja: 理解度の自己評価と結果に少しズレがあります。次は自信度も意識して答えてみましょう。

# 科目
source: Subject
ja: 科目

# 科目を選んで診断からTransfer Checkまで進めましょう。学び終えた分だけ、コースの達成率が積み上がります。
source: Choose a subject and work from the diagnostic through to the Transfer Check. Your course completion rate builds up as you learn.
ja: 科目を選んで診断からTransfer Checkまで進めましょう。学び終えた分だけ、コースの達成率が積み上がります。

# 科目名
source: Subject name
ja: 科目名

# 科目名を入力し、参考資料があればドラッグ&ドロップしてください。セクション構成は自動で作成されます。
source: Enter a subject name, and drag & drop reference material if you have any. The section structure will be created automatically.
ja: 科目名を入力し、参考資料があればドラッグ&ドロップしてください。セクション構成は自動で作成されます。

# 考え方
source: Reasoning
ja: 考え方

# 考え方の説明
source: Explanation of your reasoning
ja: 考え方の説明

# 自信度
source: Confidence
ja: 自信度

# 解答
source: Answer
ja: 解答

# 解答（修正版）
source: Answer (revised)
ja: 解答（修正版）

# 診断クイズ
source: Diagnostic quiz
ja: 診断クイズ

# 診断結果
source: Diagnostic result
ja: 診断結果

# 達成率
source: Completion rate
ja: 達成率

# 選択中
source: Selected
ja: 選択中

# （またはクリックして選択、複数選択可）
source: (or click to select, multiple files allowed)
ja: （またはクリックして選択、複数選択可）

# （最終手段）
source: (last resort)
ja: （最終手段）

# 達成率 %(percent)s%%（%(mastered)s/%(total)s）
source: Completion rate %(percent)s%% (%(mastered)s/%(total)s)
ja: 達成率 %(percent)s%%（%(mastered)s/%(total)s）

# セクション %(n)s
source: Section %(n)s
ja: セクション %(n)s

# コース達成率 %(course_percent)s%%
source: Course completion %(course_percent)s%%
ja: コース達成率 %(course_percent)s%%

# ヒント レベル%(level)s
source: Hint level %(level)s
ja: ヒント レベル%(level)s

# これまでのヒントを見る（%(count_hints)s件）
source: View previous hints (%(count_hints)s)
ja: これまでのヒントを見る（%(count_hints)s件）

# レベル%(level)s:
source: Level %(level)s:
ja: レベル%(level)s:

# 今回つまずいたポイント: %(point)s
source: What tripped you up this time: %(point)s
ja: 今回つまずいたポイント: %(point)s

# 修正 %(n)s
source: Revision %(n)s
ja: 修正 %(n)s

# 使用したヒント（%(count_hints)s件）
source: Hints used (%(count_hints)s)
ja: 使用したヒント（%(count_hints)s件）

# %(total)s 問正解
source: %(total)s correct
ja: %(total)s 問正解

# %(total)sセクション
source: %(total)s sections
ja: %(total)sセクション

# 「%(name)s」はすでに登録されています。
source: "%(name)s" is already registered.
ja: 「%(name)s」はすでに登録されています。

# この学習セッションをリセットしました。
source: This learning session has been reset.
ja: この学習セッションをリセットしました。

# サンプル科目は削除できません。
source: The sample subject cannot be deleted.
ja: サンプル科目は削除できません。

# 不明な操作です。
source: Unknown action.
ja: 不明な操作です。

# 不正なリクエストです。
source: Invalid request.
ja: 不正なリクエストです。

# ファイルを選択してください。
source: Please select a file.
ja: ファイルを選択してください。

# 資料を追加しました。
source: Material added.
ja: 資料を追加しました。

# 修正
source: Revision
ja: 修正

# 完了
source: Done
ja: 完了

# 新しい問題から、この学習セッションを始めます。
source: Starting this learning session over with a new question.
ja: 新しい問題から、この学習セッションを始めます。

# 次のヒントを確認してみましょう。
source: Take a look at the next hint.
ja: 次のヒントを確認してみましょう。

# 理解が確認できました。
source: Your understanding has been confirmed.
ja: 理解が確認できました。

# 確認
source: Verification
ja: 確認

# 確認質問への回答を保存しました。
source: Your answer to the verification question has been saved.
ja: 確認質問への回答を保存しました。

# 科目名を入力してください。
source: Please enter a subject name.
ja: 科目名を入力してください。

# 診断
source: Diagnosis
ja: 診断

# 診断クイズがまだ完了していません。
source: The diagnostic quiz is not yet complete.
ja: 診断クイズがまだ完了していません。

# 診断質問への回答を保存しました。
source: Your answer to the diagnostic question has been saved.
ja: 診断質問への回答を保存しました。

# 再確認の時期です
source: Time for a recheck
ja: 再確認の時期です

# 未着手
source: Not started
ja: 未着手

# 理解途中
source: In progress
ja: 理解途中

# 自信不足かもしれません
source: May be underconfident
ja: 自信不足かもしれません

# 自信過剰かもしれません
source: May be overconfident
ja: 自信過剰かもしれません

# 要復習
source: Needs review
ja: 要復習

# AIの助けなしで解く応用問題（Transfer Check）に進みます。
source: Moving on to an application problem (Transfer Check) you'll solve without AI help.
ja: AIの助けなしで解く応用問題（Transfer Check）に進みます。

# この単元は習得（Mastered）と判定されました。
source: This unit has been marked as Mastered.
ja: この単元は習得（Mastered）と判定されました。

# ヒントを見ながら解答を修正します。
source: Revise your answer using the hints.
ja: ヒントを見ながら解答を修正します。

# 不正解だったので、誤解を診断する質問に進みます。
source: That was incorrect, so let's move to a question that diagnoses the misunderstanding.
ja: 不正解だったので、誤解を診断する質問に進みます。

# 復習が必要です。
source: This needs review.
ja: 復習が必要です。

# 正解でしたが自信度が低いので、理解を確認する質問に進みます。
source: That was correct, but since your confidence was low, let's move to a question to check your understanding.
ja: 正解でしたが自信度が低いので、理解を確認する質問に進みます。

# 自分の言葉で説明するTeach-Backに進みます。
source: Moving on to Teach-Back, where you explain it in your own words.
ja: 自分の言葉で説明するTeach-Backに進みます。

# Teach-Backの回答を入力してください。
source: Please enter your Teach-Back answer.
ja: Teach-Backの回答を入力してください。

# Teach-Backの質問が見つかりません。
source: The Teach-Back question could not be found.
ja: Teach-Backの質問が見つかりません。

# Teach-Backはこのステップでは利用できません。
source: Teach-Back is not available at this step.
ja: Teach-Backはこのステップでは利用できません。

# Transfer Checkはこのステップでは利用できません。
source: Transfer Check is not available at this step.
ja: Transfer Checkはこのステップでは利用できません。

# Transfer Checkはすでに提出済みです。
source: The Transfer Check has already been submitted.
ja: Transfer Checkはすでに提出済みです。

# この問題はすでに回答済みか、存在しません。
source: This question has already been answered, or does not exist.
ja: この問題はすでに回答済みか、存在しません。

# この診断クイズはすでに完了しています。
source: This diagnostic quiz has already been completed.
ja: この診断クイズはすでに完了しています。

# 修正の提出はこのステップでは利用できません。
source: Submitting a revision is not available at this step.
ja: 修正の提出はこのステップでは利用できません。

# 回答を入力してください。
source: Please enter an answer.
ja: 回答を入力してください。

# 最初の解答はこのステップでは提出できません。
source: The first attempt cannot be submitted at this step.
ja: 最初の解答はこのステップでは提出できません。

# 最初の解答はすでに提出済みです。
source: The first attempt has already been submitted.
ja: 最初の解答はすでに提出済みです。

# 確認質問に回答してから進んでください。
source: Please answer the verification question before continuing.
ja: 確認質問に回答してから進んでください。

# 確認質問はこのステップでは利用できません。
source: The verification question is not available at this step.
ja: 確認質問はこのステップでは利用できません。

# 自信度を選択してください。
source: Please select a confidence level.
ja: 自信度を選択してください。

# 解答と考え方の説明の両方を入力してください。
source: Please enter both your answer and an explanation of your reasoning.
ja: 解答と考え方の説明の両方を入力してください。

# 診断質問に回答してから進んでください。
source: Please answer the diagnostic question before continuing.
ja: 診断質問に回答してから進んでください。

# 診断質問はこのステップでは利用できません。
source: The diagnostic question is not available at this step.
ja: 診断質問はこのステップでは利用できません。
